# --- Configuración del Servidor (Obligatorio) ---

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (el que generaste en el Paso 2)
sonar.token=squ_0516f5c3c15eea615140f748b601e938e62e8893

# Clave del proyecto (la que creaste en el servidor, ej: "mi-proyecto-django")
sonar.projectKey=mi-proyecto-web


# --- Configuración del Proyecto Python/Django (Ajusta esto) ---

# Indica dónde está el código fuente. Para Django, "." (la raíz) es lo más común.
sonar.sources=.

sonar.sourceEncoding=UTF-8

# (Opcional pero recomendado) Especifica tu versión de Python
sonar.python.version=3.13.5
# (Cambia 3.10 por la versión que uses, ej: 3.8, 3.9, 3.11)

# --- Exclusiones (MUY IMPORTANTE para Django) ---
# Le dice a SonarQube qué carpetas y archivos ignorar.
sonar.exclusions=
  **/venv/**,
  **/migrations/**,
  **/__pycache__/**,
  **/staticfiles/**,
  manage.py,
  *settings.py,
  *wsgi.py,
  *asgi.py,
 